VITE_SUPABASE_PROJECT_ID="mgjxugzaammrbgajotrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nanh1Z3phYW1tcmJnYWpvdHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjE2MjMsImV4cCI6MjA3NzYzNzYyM30.nqyytz3_UA_Fosa3aHrYmU_wQKfIdGePsgad6fj8kt4"
VITE_SUPABASE_URL="https://mgjxugzaammrbgajotrx.supabase.co"
